<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>cotizalo</title>
    <script src="https://kit.fontawesome.com/65efb81e21.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="./index.html"><img class="imagenLogo" src="logo.png" alt="logo"></a>
            </div>
            
            <a href="./index.html" class="start"><h6>INICIO</h6></a>

            <div class="subnav">
                <button class="subnavbtn">Servicios</button>
                <div class="subnav-content">
                    <a href="#autos">Autos</a>
                    <a href="#motos">Motos</a>
                    <a href="#bicis">Bicis</a>
                </div>
            </div>

            <div class="seeker">
                <input text class="barSeeker" placeholder="buscar...">
                <button class="buttonSeeker"><i class="fas fa-search"></i></button>
            </div>
            <div class="register">
                <button class="logIn"><a href="html/ingreso.html">ingresar</a></button>
                <button class="signUp"><a href="html/registro.html">registrate</a></button>
            </div>
            <button class="contactHeader">
                <a href="html/contactanos.html">Contactanos
                <i class="fab fa-whatsapp"></i></a>
            </button>
        </nav>
    </header>
</body>